{
  "name": "f117a-stealth-glider",
  "version": "0.1.0",
  "description": "Operation Nightglass — a stealth puzzle on a live Conway's Game of Life field (B3/S23).",
  "type": "module",
  "license": "MPL-2.0",
  "author": "Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>",
  "private": false,
  "scripts": {
    "verify": "cd src && for v in verify-kernel-parity verify-los verify-level verify-corridor verify-determinism verify-witness verify-falsifier verify-renderer verify-3d-rule-search verify-beats; do bun $v.mjs; done",
    "build": "cd src && bun build.mjs && mv -f f117a-stealth-glider.html ../f117a-stealth-glider.html"
  },
  "engines": {
    "bun": ">=1.3"
  }
}
